# Project 3 (Finance - Data Engineering Track)
- Gather data across 5 businesses.
- Seek to answer: 
    1. How have the stock prices of trended over the last years?
    1. Are there any discernible seasonal patterns in the stock prices of retail  
    companies over the last three years?

In [72]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime as dt

In [73]:
companies = ["TSLA", "AAPL", "MCD", "HD"]

### Stocks

## Tesla Financials

In [74]:
# Use .Ticker method to get company info
tsla = yf.Ticker("TSLA")

# Use .history method to show stocks 
tsla_stocks = tsla.history

# Show dataframe
tsla_stocks()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-01-02 00:00:00-05:00,250.080002,251.250000,244.410004,248.419998,104654200,0.0,0.0
2024-01-03 00:00:00-05:00,244.979996,245.679993,236.320007,238.449997,121082600,0.0,0.0
2024-01-04 00:00:00-05:00,239.250000,242.699997,237.729996,237.929993,102629300,0.0,0.0
2024-01-05 00:00:00-05:00,236.860001,240.119995,234.899994,237.490005,92379400,0.0,0.0
2024-01-08 00:00:00-05:00,236.139999,241.250000,235.300003,240.449997,85166600,0.0,0.0
2024-01-09 00:00:00-05:00,238.110001,238.960007,232.039993,234.960007,96705700,0.0,0.0
2024-01-10 00:00:00-05:00,235.100006,235.500000,231.289993,233.940002,91628500,0.0,0.0
2024-01-11 00:00:00-05:00,230.570007,230.929993,225.369995,227.220001,105873600,0.0,0.0
2024-01-12 00:00:00-05:00,220.080002,225.339996,217.149994,218.889999,122889000,0.0,0.0
2024-01-16 00:00:00-05:00,215.100006,223.490005,212.179993,219.910004,115355000,0.0,0.0
2024-01-17 00:00:00-05:00,214.860001,215.669998,212.009995,215.550003,103164400,0.0,0.0
2024-01-18 00:00:00-05:00,216.880005,217.449997,208.740005,211.880005,108595400,0.0,0.0
2024-01-19 00:00:00-05:00,209.990005,213.190002,207.559998,212.190002,102095800,0.0,0.0
2024-01-22 00:00:00-05:00,212.259995,217.800003,206.270004,208.800003,117952500,0.0,0.0
2024-01-23 00:00:00-05:00,211.300003,215.649994,207.750000,209.139999,106605900,0.0,0.0
2024-01-24 00:00:00-05:00,211.880005,212.729996,206.770004,207.830002,123369900,0.0,0.0
2024-01-25 00:00:00-05:00,189.699997,193.000000,180.059998,182.630005,198076800,0.0,0.0
2024-01-26 00:00:00-05:00,185.500000,186.779999,182.100006,183.250000,107063400,0.0,0.0
2024-01-29 00:00:00-05:00,185.630005,191.479996,183.669998,190.929993,124503900,0.0,0.0

In [75]:
tsla_financial = tsla.financials
tsla_financial

,2022-12-31,2021-12-31,2020-12-31
Tax Effect Of Unusual Items,-14080000.0,2970000.0,0.0
Tax Rate For Calcs,0.08,0.11,0.25
Normalized EBITDA,17833000000.0,9598000000.0,4224000000.0
Total Unusual Items,-176000000.0,27000000.0,0.0
Total Unusual Items Excluding Goodwill,-176000000.0,27000000.0,0.0
Net Income From Continuing Operation Net Minority Interest,12583000000.0,5524000000.0,721000000.0
Reconciled Depreciation,3747000000.0,2911000000.0,2322000000.0
Reconciled Cost Of Revenue,60609000000.0,40217000000.0,24906000000.0
EBITDA,17657000000.0,9625000000.0,4224000000.0
EBIT,13910000000.0,6714000000.0,1902000000.0
Net Interest Income,106000000.0,-315000000.0,-718000000.0
Interest Expense,191000000.0,371000000.0,748000000.0
Interest Income,297000000.0,56000000.0,30000000.0
Normalized Income,12744920000.0,5499970000.0,721000000.0
Net Income From Continuing And Discontinued Operation,12583000000.0,5524000000.0,721000000.0
Total Expenses,67630000000.0,47327000000.0,29542000000.0
Total Operating Income As Reported,13656000000.0,6523000000.0,-1994000000.0
Diluted Average Shares,3475000000.0,3386000000.0,3249000000.0
Basic Average Shares,3130000000.0,2959000000.0,2799000000.0
Diluted EPS,3.62,1.63,0.213333
Basic EPS,4.02,1.87,0.246667
Diluted NI Availto Com Stockholders,12584000000.0,5533000000.0,721000000.0
Average Dilution Earnings,1000000.0,9000000.0,NaN
Net Income Common Stockholders,12583000000.0,5524000000.0,721000000.0
Net Income,12583000000.0,5524000000.0,721000000.0
Minority Interests,-4000000.0,-120000000.0,-141000000.0
Net Income Including Noncontrolling Interests,12587000000.0,5644000000.0,862000000.0
Net Income Continuous Operations,12587000000.0,5644000000.0,862000000.0
Tax Provision,1132000000.0,699000000.0,292000000.0
Pretax Income,13719000000.0,6343000000.0,1154000000.0
Other Income Expense,-219000000.0,162000000.0,-122000000.0
Other Non Operating Income Expenses,-43000000.0,135000000.0,-122000000.0
Special Income Charges,-176000000.0,27000000.0,0.0
Restructuring And Mergern Acquisition,176000000.0,-27000000.0,0.0
Net Non Operating Interest Income Expense,106000000.0,-315000000.0,-718000000.0
Interest Expense Non Operating,191000000.0,371000000.0,748000000.0
Interest Income Non Operating,297000000.0,56000000.0,30000000.0
Operating Income,13832000000.0,6496000000.0,1994000000.0
Operating Expense,7021000000.0,7110000000.0,4636000000.0
Research And Development,3075000000.0,2593000000.0,1491000000.0
Selling General And Administration,3946000000.0,4517000000.0,3145000000.0
Gross Profit,20853000000.0,13606000000.0,6630000000.0
Cost Of Revenue,60609000000.0,40217000000.0,24906000000.0
Total Revenue,81462000000.0,53823000000.0,31536000000.0
Operating Revenue,81462000000.0,53823000000.0,31536000000.0

In [76]:
tsla_bs = tsla.balance_sheet
tsla_bs

,2022-12-31,2021-12-31,2020-12-31
Ordinary Shares Number,3164000000.0,3099000000.0,2880000000.0
Share Issued,3164000000.0,3099000000.0,2880000000.0
Total Debt,5748000000.0,8873000000.0,13279000000.0
Tangible Book Value,44111000000.0,28472000000.0,21705000000.0
Invested Capital,46749000000.0,35531000000.0,32496000000.0
...,...,...,...
Receivables,2952000000.0,1913000000.0,1886000000.0
Accounts Receivable,2952000000.0,1913000000.0,1886000000.0
Cash Cash Equivalents And Short Term Investments,22185000000.0,17707000000.0,19384000000.0
Other Short Term Investments,5932000000.0,131000000.0,0.0
Cash And Cash Equivalents,16253000000.0,17576000000.0,19384000000.0

In [77]:
# Define the required dates
start_date = dt.datetime(2021,1,31)
end_date = dt.datetime(2023,12,31)

In [78]:
# Retrieve the stocks data
stocks_tsla = yf.download("TSLA", start=start_date, end=end_date)
print(stocks_tsla)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2021-02-01  271.429993  280.666656  265.186676  279.936676  279.936676
2021-02-02  281.559998  293.500000  280.733337  290.929993  290.929993
2021-02-03  292.339996  292.693329  284.353333  284.896667  284.896667
2021-02-04  285.000000  285.500000  277.806671  283.329987  283.329987
2021-02-05  281.666656  288.256653  279.656677  284.076660  284.076660
...                ...         ...         ...         ...         ...
2023-12-22  256.760010  258.220001  251.369995  252.539993  252.539993
2023-12-26  254.490005  257.970001  252.910004  256.609985  256.609985
2023-12-27  258.350006  263.339996  257.519989  261.440002  261.440002
2023-12-28  263.660004  265.130005  252.710007  253.179993  253.179993
2023-12-29  255.100006  255.190002  247.429993  248.479996  248.479996

               Volume
Date
2021-02-01   76174200
2021-02-02   73038600
2021-02-03   55030500
2021-02-04   47438100
2021-02-05   55699800
...               ...
2023-12-22   93249800
2023-12-26   86892400
2023-12-27  106494400
2023-12-28  113619900
2023-12-29  100615300

[734 rows x 6 columns]

In [79]:
# Create dataframe
stocks_tsla = pd.DataFrame(stocks_tsla)

# Reset 'Date' as a regular column in-place
stocks_tsla.reset_index(inplace=True)

# Display the DataFrame with 'Date' as a regular column
stocks_tsla.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-01,271.429993,280.666656,265.186676,279.936676,279.936676,76174200
1,2021-02-02,281.559998,293.500000,280.733337,290.929993,290.929993,73038600
2,2021-02-03,292.339996,292.693329,284.353333,284.896667,284.896667,55030500
3,2021-02-04,285.000000,285.500000,277.806671,283.329987,283.329987,47438100
4,2021-02-05,281.666656,288.256653,279.656677,284.076660,284.076660,55699800

In [80]:
# Round up the below columns
stocks_tsla[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']] = stocks_tsla[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].round(2)
stocks_tsla.head()

        Date    Open    High     Low   Close  Adj Close    Volume
0 2021-02-01  271.43  280.67  265.19  279.94     279.94  76174200
1 2021-02-02  281.56  293.50  280.73  290.93     290.93  73038600
2 2021-02-03  292.34  292.69  284.35  284.90     284.90  55030500
3 2021-02-04  285.00  285.50  277.81  283.33     283.33  47438100
4 2021-02-05  281.67  288.26  279.66  284.08     284.08  55699800

In [81]:
# Insert the column company symbol
stocks_tsla.insert(0, 'company_symbol', 'TSLA')
stocks_tsla.head()

,company_symbol,Date,Open,High,Low,Close,Adj Close,Volume
0,TSLA,2021-02-01,271.43,280.67,265.19,279.94,279.94,76174200
1,TSLA,2021-02-02,281.56,293.50,280.73,290.93,290.93,73038600
2,TSLA,2021-02-03,292.34,292.69,284.35,284.90,284.90,55030500
3,TSLA,2021-02-04,285.00,285.50,277.81,283.33,283.33,47438100
4,TSLA,2021-02-05,281.67,288.26,279.66,284.08,284.08,55699800

In [82]:
# Remove the unwanted column
stocks_tsla.drop(columns='Adj Close',inplace= True)
stocks_tsla.head()

  company_symbol       Date    Open    High     Low   Close    Volume
0           TSLA 2021-02-01  271.43  280.67  265.19  279.94  76174200
1           TSLA 2021-02-02  281.56  293.50  280.73  290.93  73038600
2           TSLA 2021-02-03  292.34  292.69  284.35  284.90  55030500
3           TSLA 2021-02-04  285.00  285.50  277.81  283.33  47438100
4           TSLA 2021-02-05  281.67  288.26  279.66  284.08  55699800

In [83]:
# Reset the index and drop the current index column
stocks_tsla_reset = stocks_tsla.reset_index(drop=True)

# Display the DataFrame with the index reset
stocks_tsla_reset.head()

  company_symbol       Date    Open    High     Low   Close    Volume
0           TSLA 2021-02-01  271.43  280.67  265.19  279.94  76174200
1           TSLA 2021-02-02  281.56  293.50  280.73  290.93  73038600
2           TSLA 2021-02-03  292.34  292.69  284.35  284.90  55030500
3           TSLA 2021-02-04  285.00  285.50  277.81  283.33  47438100
4           TSLA 2021-02-05  281.67  288.26  279.66  284.08  55699800

In [84]:
# Create the csv and load the output
stocks_tsla.to_csv("../Resources/tesla_stocks.csv")

In [85]:
# Retrieve the stocks data
stocks_aapl = yf.download("AAPL", start=start_date, end=end_date)
print(stocks_aapl)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2021-02-01  133.750000  135.380005  130.929993  134.139999  131.812057
2021-02-02  135.729996  136.309998  134.610001  134.990005  132.647293
2021-02-03  135.759995  135.770004  133.610001  133.940002  131.615555
2021-02-04  136.300003  137.399994  134.589996  137.389999  135.005676
2021-02-05  137.350006  137.419998  135.860001  136.759995  134.587433
...                ...         ...         ...         ...         ...
2023-12-22  195.179993  195.410004  192.970001  193.600006  193.600006
2023-12-26  193.610001  193.889999  192.830002  193.050003  193.050003
2023-12-27  192.490005  193.500000  191.089996  193.149994  193.149994
2023-12-28  194.139999  194.660004  193.169998  193.580002  193.580002
2023-12-29  193.899994  194.399994  191.729996  192.529999  192.529999

               Volume
Date
2021-02-01  106239800
2021-02-02   83305400
2021-02-03   89880900
2021-02-04   84183100
2021-02-05   75693800
...               ...
2023-12-22   37122800
2023-12-26   28919300
2023-12-27   48087700
2023-12-28   34049900
2023-12-29   42628800

[734 rows x 6 columns]

In [86]:
# Create dataframe
stocks_aapl = pd.DataFrame(stocks_aapl)

# Reset 'Date' as a regular column in-place
stocks_aapl.reset_index(inplace=True)

# Display the DataFrame with 'Date' as a regular column
stocks_aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-01,133.750000,135.380005,130.929993,134.139999,131.812057,106239800
1,2021-02-02,135.729996,136.309998,134.610001,134.990005,132.647293,83305400
2,2021-02-03,135.759995,135.770004,133.610001,133.940002,131.615555,89880900
3,2021-02-04,136.300003,137.399994,134.589996,137.389999,135.005676,84183100
4,2021-02-05,137.350006,137.419998,135.860001,136.759995,134.587433,75693800

In [87]:
# Round up the below columns
stocks_aapl[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']] = stocks_aapl[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].round(2)
stocks_aapl.head()

        Date    Open    High     Low   Close  Adj Close     Volume
0 2021-02-01  133.75  135.38  130.93  134.14     131.81  106239800
1 2021-02-02  135.73  136.31  134.61  134.99     132.65   83305400
2 2021-02-03  135.76  135.77  133.61  133.94     131.62   89880900
3 2021-02-04  136.30  137.40  134.59  137.39     135.01   84183100
4 2021-02-05  137.35  137.42  135.86  136.76     134.59   75693800

In [88]:
# Remove the unwanted column
stocks_aapl.drop(columns='Adj Close',inplace= True)
stocks_aapl.head()

        Date    Open    High     Low   Close     Volume
0 2021-02-01  133.75  135.38  130.93  134.14  106239800
1 2021-02-02  135.73  136.31  134.61  134.99   83305400
2 2021-02-03  135.76  135.77  133.61  133.94   89880900
3 2021-02-04  136.30  137.40  134.59  137.39   84183100
4 2021-02-05  137.35  137.42  135.86  136.76   75693800

In [89]:
# Insert the new column company symbol
stocks_aapl.insert(0, 'company_symbol', 'AAPL')
stocks_aapl.head()

  company_symbol       Date    Open    High     Low   Close     Volume
0           AAPL 2021-02-01  133.75  135.38  130.93  134.14  106239800
1           AAPL 2021-02-02  135.73  136.31  134.61  134.99   83305400
2           AAPL 2021-02-03  135.76  135.77  133.61  133.94   89880900
3           AAPL 2021-02-04  136.30  137.40  134.59  137.39   84183100
4           AAPL 2021-02-05  137.35  137.42  135.86  136.76   75693800

In [90]:
# Create the csv and load the output
stocks_aapl.to_csv("../Resources/aapl_stocks.csv")

In [91]:
# Retrieve the stocks data
stocks_mcd = yf.download("MCD", start=start_date, end=end_date)
print(stocks_mcd)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2021-02-01  208.479996  209.690002  206.600006  207.929993  194.421249
2021-02-02  208.089996  212.630005  207.649994  209.759995  196.132309
2021-02-03  208.350006  209.990005  207.929993  208.710007  195.150543
2021-02-04  210.000000  212.110001  208.669998  211.029999  197.319809
2021-02-05  212.589996  214.179993  212.009995  212.580002  198.769119
...                ...         ...         ...         ...         ...
2023-12-22  290.700012  292.470001  290.500000  291.700012  291.700012
2023-12-26  291.220001  293.049988  290.890015  292.859985  292.859985
2023-12-27  292.500000  294.630005  292.459991  294.549988  294.549988
2023-12-28  294.470001  296.470001  294.000000  295.839996  295.839996
2023-12-29  295.829987  296.850006  295.309998  296.510010  296.510010

             Volume
Date
2021-02-01  2812500
2021-02-02  2786000
2021-02-03  3020700
2021-02-04  2777500
2021-02-05  2600200
...             ...
2023-12-22  1700300
2023-12-26  1381500
2023-12-27  1892100
2023-12-28  1907100
2023-12-29  2227500

[734 rows x 6 columns]

In [92]:
# Create dataframe
stocks_mcd = pd.DataFrame(stocks_mcd)

# Reset 'Date' as a regular column in-place
stocks_mcd.reset_index(inplace=True)

# Display the DataFrame with 'Date' as a regular column
stocks_mcd.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-01,208.479996,209.690002,206.600006,207.929993,194.421249,2812500
1,2021-02-02,208.089996,212.630005,207.649994,209.759995,196.132309,2786000
2,2021-02-03,208.350006,209.990005,207.929993,208.710007,195.150543,3020700
3,2021-02-04,210.000000,212.110001,208.669998,211.029999,197.319809,2777500
4,2021-02-05,212.589996,214.179993,212.009995,212.580002,198.769119,2600200

In [93]:
#Round up the below columns
stocks_mcd[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']] = stocks_mcd[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].round(2)
stocks_mcd.head()

        Date    Open    High     Low   Close  Adj Close   Volume
0 2021-02-01  208.48  209.69  206.60  207.93     194.42  2812500
1 2021-02-02  208.09  212.63  207.65  209.76     196.13  2786000
2 2021-02-03  208.35  209.99  207.93  208.71     195.15  3020700
3 2021-02-04  210.00  212.11  208.67  211.03     197.32  2777500
4 2021-02-05  212.59  214.18  212.01  212.58     198.77  2600200

In [94]:
# Remove the unwanted column
stocks_mcd.drop(columns='Adj Close',inplace= True)
stocks_mcd.head()

        Date    Open    High     Low   Close   Volume
0 2021-02-01  208.48  209.69  206.60  207.93  2812500
1 2021-02-02  208.09  212.63  207.65  209.76  2786000
2 2021-02-03  208.35  209.99  207.93  208.71  3020700
3 2021-02-04  210.00  212.11  208.67  211.03  2777500
4 2021-02-05  212.59  214.18  212.01  212.58  2600200

In [95]:
# Insert the new column company symbol
stocks_mcd.insert(0, 'company_symbol', 'MCD')
stocks_mcd.head()

  company_symbol       Date    Open    High     Low   Close   Volume
0            MCD 2021-02-01  208.48  209.69  206.60  207.93  2812500
1            MCD 2021-02-02  208.09  212.63  207.65  209.76  2786000
2            MCD 2021-02-03  208.35  209.99  207.93  208.71  3020700
3            MCD 2021-02-04  210.00  212.11  208.67  211.03  2777500
4            MCD 2021-02-05  212.59  214.18  212.01  212.58  2600200

In [96]:
# Create the csv file and load the output
stocks_mcd.to_csv("../Resources/mcd_stocks.csv")

In [97]:
# Retrieve the stocks data
stocks_hd = yf.download("HD", start=start_date, end=end_date)
print(stocks_hd)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2021-02-01  271.230011  272.649994  267.250000  270.070007  251.064941
2021-02-02  270.000000  275.690002  269.989990  272.160004  253.007843
2021-02-03  271.890015  275.720001  270.709991  274.170013  254.876389
2021-02-04  274.250000  279.440002  274.250000  278.820007  259.199219
2021-02-05  280.290009  281.760010  277.809998  278.859985  259.236298
...                ...         ...         ...         ...         ...
2023-12-22  349.040009  351.339996  346.690002  348.589996  348.589996
2023-12-26  348.429993  350.089996  348.160004  349.309998  349.309998
2023-12-27  349.910004  350.000000  347.179993  348.529999  348.529999
2023-12-28  348.500000  349.040009  345.799988  347.359985  347.359985
2023-12-29  345.829987  347.549988  343.019989  346.549988  346.549988

              Volume
Date
2021-02-01   3707800
2021-02-02   4111800
2021-02-03   2802700
2021-02-04   2976000
2021-02-05   2389900
...              ...
2023-12-22   2029900
2023-12-26   1585500
2023-12-27   2764300
2023-12-28   2859400
2023-12-29  10325700

[734 rows x 6 columns]

In [98]:
# Create dataframe
stocks_hd = pd.DataFrame(stocks_hd)

# Reset 'Date' as a regular column in-place
stocks_hd.reset_index(inplace=True)

# Display the DataFrame with 'Date' as a regular column
stocks_hd.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-01,271.230011,272.649994,267.250000,270.070007,251.064941,3707800
1,2021-02-02,270.000000,275.690002,269.989990,272.160004,253.007843,4111800
2,2021-02-03,271.890015,275.720001,270.709991,274.170013,254.876389,2802700
3,2021-02-04,274.250000,279.440002,274.250000,278.820007,259.199219,2976000
4,2021-02-05,280.290009,281.760010,277.809998,278.859985,259.236298,2389900

In [99]:
# Round up the below columns
stocks_hd[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']] = stocks_hd[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].round(2)
stocks_hd.head()

        Date    Open    High     Low   Close  Adj Close   Volume
0 2021-02-01  271.23  272.65  267.25  270.07     251.06  3707800
1 2021-02-02  270.00  275.69  269.99  272.16     253.01  4111800
2 2021-02-03  271.89  275.72  270.71  274.17     254.88  2802700
3 2021-02-04  274.25  279.44  274.25  278.82     259.20  2976000
4 2021-02-05  280.29  281.76  277.81  278.86     259.24  2389900

In [100]:
# Remove the unwanted column
stocks_hd.drop(columns='Adj Close',inplace= True)
stocks_hd.head()

        Date    Open    High     Low   Close   Volume
0 2021-02-01  271.23  272.65  267.25  270.07  3707800
1 2021-02-02  270.00  275.69  269.99  272.16  4111800
2 2021-02-03  271.89  275.72  270.71  274.17  2802700
3 2021-02-04  274.25  279.44  274.25  278.82  2976000
4 2021-02-05  280.29  281.76  277.81  278.86  2389900

In [101]:
# Insert the new column company symbol
stocks_hd.insert(0, 'company_symbol', 'HD')
stocks_hd.head()

  company_symbol       Date    Open    High     Low   Close   Volume
0             HD 2021-02-01  271.23  272.65  267.25  270.07  3707800
1             HD 2021-02-02  270.00  275.69  269.99  272.16  4111800
2             HD 2021-02-03  271.89  275.72  270.71  274.17  2802700
3             HD 2021-02-04  274.25  279.44  274.25  278.82  2976000
4             HD 2021-02-05  280.29  281.76  277.81  278.86  2389900

In [102]:
# Create the csv file and load the output
stocks_hd.to_csv("../Resources/hd_stocks.csv")

In [103]:
#Create company csv to later be import in db
company = {
    "company_symbol": ["TSLA", "AAPL", "MCD", "HD"] ,
    "company_name": ["Tesla", "Apple", "McDonald's", "Home Depot"]
       
}

In [104]:
company_df = pd.DataFrame(company)
company_df.head()

  company_symbol company_name
0           TSLA        Tesla
1           AAPL        Apple
2            MCD   McDonald's
3             HD   Home Depot

In [105]:
company_df.to_csv("../Resources/company.csv", index=False)